{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run OpenSuggest Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/extension",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/extension/out/**/*.js"
      ],
      "preLaunchTask": "build:extension"
    }
  ]
}
